# Employee-Time-Logging-System

./: Program.cs  README.md  Timbratura_Testo.csproj  Timbratura_Testo.sln  appsettings.json
Components/: App.razor  Routes.razor  _Imports.razor
Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
Components/Layout/: MainLayout.razor  NavMenu.razor
Components/Pages/: Administratore.razor  Administratore.razor.cs  Administratore.razor.css  Auth.razor  ClaimPolicy.razor  Home.razor  RolePolicy.razor  RolesUser.razor  RolesUser.razor.cs  Test.razor  Test.razor.cs  Test.razor.css  TimbratureCalendar.razor  TimbratureCalendar.razor.cs  TimbratureCalendar.razor.css
Data/: ApplicationDbContext.cs  ApplicationUser.cs
Migrations/: 20240613103334_initial.Designer.cs  20240613103334_initial.cs  20240613130758_newfields.Designer.cs  20240613130758_newfields.cs  20240618100445_newMigration.Designer.cs  20240618100445_newMigration.cs  ApplicationDbContextModelSnapshot.cs
Models/: Ruoli.cs  Timbratura.cs  Utenti.cs
Properties/: launchSettings.json
Services/: TimeRounding.cs
wwwroot/: app.css
(+14 files in other folders)
